The available resource pool N_t is modeled as a mean-reverting stochastic process to capture slow temporal variations induced by scheduling inertia, beam reconfiguration, and coordination overhead, while preserving long-term capacity stability



| Symbol                | Meaning                                      | Formula / Model                                                                                                                   |         |      |
| --------------------- | -------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------- | ------- | ---- |
| (t)                   | Discrete time index                          | (t = 1,2,\dots)                                                                                                                   |         |      |
| (i)                   | Device index                                 | (i = 1,\dots,K_t)                                                                                                                 |         |      |
| **Constants**         | Fixed system / environment parameters        | (P_0,\gamma,I_0,c,d_0,\kappa,\bar N,\bar M,D_{\min},D_{\max})                                                                     |         |      |
| (N_t)                 | Available resource pool                      | (N_t = \alpha N_{t-1} + (1-\alpha)\bar N + \epsilon_t)                                                                            |         |      |
| (\bar N)              | Nominal long-term resource capacity          | Constant                                                                                                                          |         |      |
| (\alpha)              | Resource memory factor                       | (0<\alpha<1)                                                                                                                      |         |      |
| (\epsilon_t)          | Resource fluctuation noise                   | (\epsilon_t \sim \mathcal{N}(0,\sigma_N^2))                                                                                       |         |      |
| (M_{i,t})             | Mobility state of device (i)                 | (M_{i,t} = \beta M_{i,t-1} + (1-\beta)\bar M + \eta_{i,t})                                                                        |         |      |
| (\beta)               | Mobility memory factor                       | (0 \le \beta < 1)                                                                                                                 |         |      |
| (\bar M)              | Long-term average mobility level             | Constant                                                                                                                          |         |      |
| (\eta_{i,t})          | Mobility perturbation noise                  | (\eta_{i,t} \sim \mathcal{N}(0,\sigma_M^2))                                                                                       |         |      |
| (\kappa)              | Mobility–distance scaling factor             | Constant                                                                                                                          |         |      |
| (v_{i,t})             | Distance increment                           | (v_{i,t} = \kappa M_{i,t})                                                                                                        |         |      |
| (D_{i,t})             | Distance to access node                      | (D_{i,t} = \min{\max(D_{i,t-1}+v_{i,t},D_{\min}),D_{\max}})                                                                       |         |      |
| (P_{i,t})             | Received signal power (dB)                   | (P_{i,t} = P_0 -10\gamma\log_{10}(D_{i,t}) + S_{i,t} + F_{i,t})                                                                   |         |      |
| (S_{i,t})             | Shadow fading (dB)                           | (S_{i,t} \sim \mathcal{N}(0,\sigma_S^2))                                                                                          |         |      |
| (h_{i,t})             | Small-scale channel coefficient              | (h_{i,t} \sim \mathcal{CN}(0,1))                                                                                                  |         |      |
| (F_{i,t})             | Small-scale fading (dB)                      | (F_{i,t}=10\log_{10}( h_{i,t}^2))                                                                                                  |        |
| (I_{i,t})             | Interference-plus-noise (dB)                 | (I_{i,t} = I_0 + c\rho_t + \xi_{i,t})                                                                                             |         |      |
| (I_0)                 | Baseline interference-plus-noise floor       | Constant                                                                                                                          |         |      |
| (c)                   | Load–interference coupling coefficient       | Constant                                                                                                                          |         |      |
| (\xi_{i,t})           | Interference fluctuation (dB)                | (\xi_{i,t} \sim \mathcal{N}(0,\sigma_I^2))                                                                                        |         |      |
| (U_t)                 | Actual resource usage                        | (U_t=\min!\left(N_t,\sum_{i=1}^{K_t} d(Q_{i,t})\right))                                                                           |         |      |
| (\rho_t)              | Cell load (resource utilization)             | (\rho_t = \dfrac{U_t}{N_t})                                                                                                       |         |      |
| (\mathrm{SINR}_{i,t}) | Signal-to-interference-plus-noise ratio (dB) | (\mathrm{SINR}_{i,t}=P_{i,t}-I_{i,t})                                                                                             |         |      |
| (Q_{i,t})             | Device-reported quality indicator            | (Q_{i,t} = f(\mathrm{SINR}_{i,t}))                                                                                                |         |      |
| (f(\cdot))            | Bounded monotone quantizer                   | (Q_{i,t}=\min!\left(Q_{\max},\max!\left(0,\left\lfloor\dfrac{\mathrm{SINR}_{i,t}-\tau_{\min}}{\Delta}\right\rfloor\right)\right)) |         |      |
| (d(Q_{i,t}))          | Per-device resource demand                   | (d(Q_{i,t})=\dfrac{d_0}{Q_{i,t}+\epsilon})                                                                                        |         |      |
| (d_0)                 | Baseline resource demand unit                | Constant                                                                                                                          |         |      |
| (\epsilon)            | Demand regularization constant               | (\epsilon>0)                                                                                                                      |         |      |
| (K_t)                 | Number of active devices                     | K_t= K_t-1 + A_t -D_t where A_t= Poisson(\lambda) and D_t= Binomial (K_t-1, \rho_d) where \rho_d is the session duration of that device     |      |


